<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Berry.MongoDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\IMongoDocument.T.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Abstractions\IMongoDocument.T.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.13.2" />
  </ItemGroup>

</Project>
