# Berry.MongoDB

./: .gitignore  Berry.MongoDB.sln  LICENSE  README.md
src/Berry.MongoDB/: Berry.MongoDB.csproj
src/Berry.MongoDB.Abstractions/: Berry.MongoDB.Abstractions.csproj
src/Berry.MongoDB.Abstractions/Abstractions/: IMongoDbClient.cs  IMongoDocument.cs
src/Berry.MongoDB.Abstractions/Attributes/: MongoBucketNameAttribute.cs  MongoCollectionNameAttribute.cs  MongoDatabaseNameAttribute.cs
src/Berry.MongoDB.Abstractions/Exceptions/: MongoBucketNameNullException.cs  MongoCollectionNameNullException.cs  MongoDatabaseNameNullException.cs  MongoDocumentNotFoundException.cs  MongoHostNotFoundException.cs
src/Berry.MongoDB.Abstractions/Repositories/: IMongoBasicRepository.cs  IMongoDbRepository.cs  IMongoReadOnlyBasicRepository.cs  IMongoReadOnlyRepository.cs  IMongoRepository.T.cs  IMongoRepository.cs
src/Berry.MongoDB.Client/: Berry.MongoDB.Client.csproj  IMongoBasicInfo.cs  MongoBasicInfo.cs  MongoBasicInfoHelper.cs  MongoDbClient.cs
src/Berry.MongoDB.Client/Configurations/: MongoDbGridFSOptions.cs  MongoDbOptions.cs
src/Berry.MongoDB.Client/Microsoft/Extensions/DependencyInjection/: MongoDBServiceCollectionExtensions.cs
src/Berry.MongoDB/Microsoft/Extensions/DependencyInjection/: MongoDBServiceCollectionExtensions.cs
src/Berry.MongoDB/Repositories/: MongoBasicRepositoryBase.cs  MongoDbRepository.cs  MongoRepositoryBase.cs
test/Berry.MongoDB.UnitTests/: UnitTestBase.cs
