<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Berry.MongoDB.Abstractions\Berry.MongoDB.Abstractions.csproj" />
    <ProjectReference Include="..\Berry.MongoDB.Client\Berry.MongoDB.Client.csproj" />
  </ItemGroup>

</Project>
